.visa-section {
  padding-bottom: 2rem;
  text-align: center;
}

.visa-title {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.visa-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  text-align: left;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 359px) {
  .visa-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .visa-title {
    font-size: 1.1rem;
  }
}

@media (min-width: 481px) {
  .visa-grid {
    gap: 1rem;
  }

  .visa-title {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 640px) {
  .visa-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}
